# CurrencyConvertor

./: .gitignore  CurrencyConverter.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ConvertController.cs  RatesController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstraction/: ICacheService.cs  IExchangeRateProvider.cs
Application/Contracts/: IRatesService.cs
Application/Contracts/Auth/: ITokenService.cs
Application/DTOs/: ConversionResultDto.cs  HistoricalRatesDto.cs  LatestRatesDto.cs  Paged.cs
Application/Options/: CachingOptions.cs  FrankfurterOptions.cs  JwtOptions.cs
Application/Services/: RatesService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Cache/: MemoryCacheService.cs
Infrastructure/Providers/: FrankfurterProvider.cs
Infrastructure/Security/: TokenService.cs
Shared/: Constants.cs  Guards.cs
postman/: ConvertCurrencyEnvironmentVariables.postman_environment.json  CurrencyConvertorPostmanCollection.postman_collection.json
tests/Integration/: ApiTests.cs  CustomWebApplicationFactory.cs  Integration.Tests.csproj  TestAuthHandler.cs
tests/Unit/: RatesServiceTests.cs  Unit.Tests.csproj
tests/Unit/coveragereport/: Application_CachingOptions.html  Application_ConversionResultDto.html  Application_FrankfurterOptions.html  Application_HistoricalRatesDto.html  Application_JwtOptions.html  Application_LatestRatesDto.html  Application_Paged_1.html  Application_RatesService.html  Shared_Constants.html  Shared_Guards.html  index.htm  main.js
